/* 
---01 TYPOGRAPHY SISTEM


-FONT WEIGHT :
Default : 400

-LINE HEIGHT : 
default : 1

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-COLORS :
-Primary color : #e67e22
-
-Tints: #fdf2e9
-Shades:
-Accents:
-Greys
#555
#333

--- SHADOW

--- BORDER-RADIUS

--- WHITE SPACE
SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
  /* questo non funziona su safari quindi bisogna farlo in js */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  height: 9.6rem;
}

.header-img {
  height: 2.4rem;
}

.main-navigation {
  display: flex;
}

.main-nav-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  display: inline-block;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-list:link,
.main-nav-link.nav-list:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-list:hover,
.main-nav-link.nav-list:active {
  background-color: #cf711f;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  max-width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.4s;
  /*QUESTO QUA MI SERVE PER ANIMARE IL BOTTONE QUANDO MI CI AVVICINO SOPRA */

  /* NECESSARIO SOLO PER IL BTN */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
  /*TRUCCO PER FARE L'OMBRA QUANDO VOGLIO SCHIACCIARE IL PULSANTE */
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
  /*  QUESTO MI SERVE PER DISATIVARE UN BUTTONE*/
}

.section-featured {
  /* background-color: #fdf2e9; */
  padding: 6rem 0 4rem 0;
}

.heading-featured {
  font-size: 2rem;
  color: #999;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  padding: 0 3.2rem;
}

.logos img {
  height: 3.2rem;
  /*TRUCCO PER TRANSFORMARE L IMMAGINE DA COLORI A BIANCO E NERO */
  filter: brightness(0);
  opacity: 50%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  /* align-items: center; */
  /* gap: 1.6rem; */
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
  align-items: center;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  /* USANDO QUESTA PROPRIETA -1.6 FACCIO IN MODO DI ATTACARE LE IMMAGINI UNA SOPRA L ALTRA  */
  border: 2px solid #fff;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 2.6rem;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.section-how {
  /* background-color: #fdf2e9; */
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid--2--cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3--cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -2; */
}

.step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  /* height: 60%; */
  padding-bottom: 50%;
  border-radius: 50%;
  background-color: #f8d8bd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -1; */
}

.step-img {
  width: 35%;
  z-index: 1;
}

.heading-secondary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 700;
  color: #ced4da;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.75px;
  line-height: 1.2;
  color: #333;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-meals {
  /* background-color: #fdf2e9; */
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  /* transition: all 0.4s; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.19);
}

.img-food {
  width: 100%;
  margin-bottom: 3rem;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.tag {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.meal-details {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}

.meal-detail {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.star-icon {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #cf711f;
}

.meal-content {
  padding: 4.8rem;
  text-align: center;
}

.lista {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.icon-list {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.margin-bottom-big {
  margin-bottom: 9.6rem;
}

.margin-bottom-sm {
  margin-bottom: 2rem;
}

.all-recepes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  padding: 9.6rem;
}

.testimonial-part {
  padding: 3.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  transition: all 0.4s;
}

.testimonial-part:hover {
  background-color: #fae5d3;
  transform: translateY(-1.2rem);
}

.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.5px;
  margin-bottom: 1.2rem;
}

.testimonial-sign {
  font-size: 1.6rem;
  color: #e67e22;
}

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.galery-item img {
  display: block;
  width: 90%;
  transition: all 0.3s;
  cursor: pointer;
}

.galery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "best value";
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.8rem 3.2rem;
  background-color: #ffd43b;
  border-radius: 2px;
  position: absolute;
  top: 4rem;
  right: -3rem;
  transform: rotate(45deg);
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 300;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.icon-list-1 {
  color: red !important ;
}

.feature-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 3rem;
  background-color: #f8d8bd;
  border-radius: 50%;
}

.feature-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.aside-text {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 9.6rem;
}

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 12px;
}

.cta-text-box {
  padding: 6.4rem;
  color: #2e1907;
}

.cta-text-box .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 135, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-top: 2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fdf2e9;
  color: #555;
}

*:focus {
  outline: none;
  /* questo ci serve per togliere il margine sui bottoni */
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-section {
  padding: 12.8rem 0;
  /* background-color: #cf711f; */
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.links-logos {
  height: 2.4rem;
  width: 2.4rem;
  color: #333;
  margin-bottom: 1.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heding {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.links-footer:link,
.links-footer:visited {
  color: #767676;
  font-size: 1.6rem;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

.links-footer:hover,
.links-footer:active {
  color: #555;
}

.addres {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  color: #767676;
}
